[nosetests]
match = ^test
nocapture = 1
cover-package = rhaptos_viewer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rhaptos_viewer/locale
domain = rhaptos_viewer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rhaptos_viewer/locale/rhaptos_viewer.pot
width = 80

[init_catalog]
domain = rhaptos_viewer
input_file = rhaptos_viewer/locale/rhaptos_viewer.pot
output_dir = rhaptos_viewer/locale

[update_catalog]
domain = rhaptos_viewer
input_file = rhaptos_viewer/locale/rhaptos_viewer.pot
output_dir = rhaptos_viewer/locale
previous = true
